DEBUG=True
DJANGO_SECRET_KEY='django-insecure-30h!$w))9dcua*d&kjvaiue8x(orjr*rtc2&crot62#fnz))1q'
DATABASE_NAME='appdb'
DATABASE_USER='prototypedave'
DATABASE_PASSWORD='sitatoa10'
DATABASE_HOST='localhost'
DATABASE_PORT='5432'
FRONTEND_ORIGIN='http://localhost:5173'
TOKEN_EXPIRY=600